<===================( Automate : #13 )======================>

 # d'états ----------> 8
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4, 5, 6, 7]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(0)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(4)

 **(4)** -->S
(4)-a->(5)

 **(5)** -->S
(5)-a->(6)

 **(6)** -->S
(6)-a->(7)

 **(7)** -->S
(7)-a->(0)

<=================================================>


---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Minimisation (m) : ///