<===================( Automate : #36 )======================>

 # d'états ----------> 3
 # de transitions ---> 7
 Etats --------------> [0, 1, 2]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(1)
(0)-b->(2)

 **(1)** -->S
(1)-b->(0)
(1)-b->(2)

E--> **(2)** -->S
(2)-a->(0)
(2)-a->(1)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Déterminisation (d) :

L'automate #36 n'est pas déterministe, car il possède 2 entrees.

<===================( Automate : Determinisé )======================>

 # d'états ----------> 6
 # de transitions ---> 13
 Etats --------------> [0, 01, 02, 1, 12, 2]
 Alphabet -----------> [a, b]


 **(12)** -->S
(12)-b->(02)
(12)-a->(01)

 **(01)** -->S
(01)-a->(1)
(01)-b->(0122)

E--> **(02)** -->S
(02)-a->(01)
(02)-b->(12)

 **(0)**
(0)-a->(1)
(0)-b->(1)
(0)-b->(2)

 **(1)** -->S
(1)-b->(0)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)
(2)-a->(1)

<=================================================>

Standardisation (s) :

L'automate #36 n'est pas standard, car il possède 2 entrees.

<===================( Automate : Standardisé )======================>

 # d'états ----------> 4
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, i]
 Alphabet -----------> [a, b]


E--> **(i)** -->S
(i)-a->(1)
(i)-b->(1)
(i)-b->(2)
(i)-a->(0)
(i)-a->(1)

 **(0)**
(0)-a->(1)
(0)-b->(1)
(0)-b->(2)

 **(1)** -->S
(1)-b->(0)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)
(2)-a->(1)

<=================================================>

Complétion (c) :

L'automate #36 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.
 b ->  2b.

<===================( Automate : Complet )======================>

 # d'états ----------> 4
 # de transitions ---> 11
 Etats --------------> [0, 1, 2, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(1)
(0)-b->(2)

 **(1)** -->S
(1)-b->(0)
(1)-b->(2)
(1)-a->(P)

E--> **(2)** -->S
(2)-a->(0)
(2)-a->(1)
(2)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #36 n'est pas standard, car il possède 2 entrees.

L'automate #36 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.
 b ->  2b.

L'automate #36 n'est pas déterministe, car il possède 2 entrees.

<===================( Automate : #36 )======================>

 # d'états ----------> 7
 # de transitions ---> 17
 Etats --------------> [0, 01, 02, 1, 12, 2, P]
 Alphabet -----------> [a, b]


 **(12)** -->S
(12)-b->(02)
(12)-a->(01)

 **(01)** -->S
(01)-a->(1)
(01)-b->(0122)

E--> **(02)** -->S
(02)-a->(01)
(02)-b->(12)

 **(0)**
(0)-a->(1)
(0)-b->(1)
(0)-b->(2)

 **(1)** -->S
(1)-b->(0)
(1)-b->(2)
(1)-a->(P)

 **(2)** -->S
(2)-a->(0)
(2)-a->(1)
(2)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Minimisation (m) :

>>>    Fusion des Etats : 02 et de 12 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 3
 # de transitions ---> 6
 Etats --------------> [01, 0212, P]
 Alphabet -----------> [a, b]


E--> **(0212)** -->S
(0212)-a->(01)
(0212)-b->(0212)

 **(01)** -->S
(01)-a->(1)
(01)-b->(0122)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 7
 # de transitions ---> 17
 Etats --------------> [0, 01, 02, 1, 12, 2, P]
 Alphabet -----------> [a, b]


 **(12)**
(12)-b->(02)
(12)-a->(01)

 **(01)**
(01)-a->(1)
(01)-b->(0122)

E--> **(02)**
(02)-a->(01)
(02)-b->(12)

 **(0)** -->S
(0)-a->(1)
(0)-b->(1)
(0)-b->(2)

 **(1)**
(1)-b->(0)
(1)-b->(2)
(1)-a->(P)

 **(2)**
(2)-a->(0)
(2)-a->(1)
(2)-b->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>


