<===================( Automate : #44 )======================>

 # d'états ----------> 4
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-a->(2)
(0)-b->(2)

 **(1)**
(1)-b->(3)

 **(2)** -->S
(2)-a->(3)
(2)-b->(2)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> L'automate est standard
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire



Déterminisé (d) :

L'automate #44 n'est pas deterministe, à cause des transitions suivantes :
 0a1  0a2  3a3  3a2
 3b3  3b2

<===================( Automate : Determinisé )======================>

 # d'états ----------> 5
 # de transitions ---> 12
 Etats --------------> [0, 12, 2, 23, 3]
 Alphabet -----------> [a, b]


 **(23)** -->S
(23)-a->(23)
(23)-b->(2)

 **(12)** -->S
(12)-b->(23)
(12)-a->(3)

E--> **(0)**
(0)-a->(12)
(0)-b->(2)

 **(2)** -->S
(2)-a->(3)
(2)-b->(2)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

<=================================================>



Complétion (c) :

L'automate #44 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.

<===================( Automate : Complet )======================>

 # d'états ----------> 5
 # de transitions ---> 13
 Etats --------------> [0, 1, 2, 3, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-a->(2)
(0)-b->(2)

 **(1)**
(1)-b->(3)
(1)-a->(P)

 **(2)** -->S
(2)-a->(3)
(2)-b->(2)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>



Déterminisation complétion synchrone/asynchrone (a) :

L'automate #44 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.

L'automate #44 n'est pas deterministe, à cause des transitions suivantes :
 0a1  0a2  3a3  3a2
 3b3  3b2

<===================( Automate : #44 )======================>

 # d'états ----------> 6
 # de transitions ---> 14
 Etats --------------> [0, 12, 2, 23, 3, P]
 Alphabet -----------> [a, b]


 **(23)** -->S
(23)-a->(23)
(23)-b->(2)

 **(12)** -->S
(12)-b->(23)
(12)-a->(3)

E--> **(0)**
(0)-a->(12)
(0)-b->(2)

 **(2)** -->S
(2)-a->(3)
(2)-b->(2)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Minimisation (m) :

>>>    Fusion des Etats : 23 et de 12 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 3
 # de transitions ---> 6
 Etats --------------> [0, 2312, P]
 Alphabet -----------> [a, b]


 **(2312)** -->S
(2312)-a->(2312)
(2312)-b->(2)

E--> **(0)**
(0)-a->(2312)
(0)-b->(2)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 6
 # de transitions ---> 14
 Etats --------------> [0, 12, 2, 23, 3, P]
 Alphabet -----------> [a, b]


 **(23)**
(23)-a->(23)
(23)-b->(2)

 **(12)**
(12)-b->(23)
(12)-a->(3)

E--> **(0)** -->S
(0)-a->(12)
(0)-b->(2)

 **(2)**
(2)-a->(3)
(2)-b->(2)

 **(3)**
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>