<===================( Automate : #14 )======================>

 # d'états ----------> 4
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b, c, d]


E--> **(0)**
(0)-a->(0)
(0)-b->(2)
(0)-c->(3)
(0)-d->(1)

 **(1)** -->S
(1)-d->(1)

 **(2)**
(2)-b->(2)
(2)-c->(3)
(2)-d->(1)

 **(3)**
(3)-c->(3)
(3)-d->(1)

<=================================================>


---------------------------> L'automate est déterministe
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation



Standardisation (s) :

L'automate #14 n'est pas standard, à cause des transitions suivantes :
 0a0
<===================( Automate : Standardisé )======================>

 # d'états ----------> 5
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, i]
 Alphabet -----------> [a, b, c, d]


E--> **(i)**
(i)-a->(0)
(i)-b->(2)
(i)-c->(3)
(i)-d->(1)

 **(0)**
(0)-a->(0)
(0)-b->(2)
(0)-c->(3)
(0)-d->(1)

 **(1)** -->S
(1)-d->(1)

 **(2)**
(2)-b->(2)
(2)-c->(3)
(2)-d->(1)

 **(3)**
(3)-c->(3)
(3)-d->(1)

<=================================================>



Complétion (c) :

L'automate #14 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.  2a.  3a.
 b ->  1b.  3b.
 c ->  1c.

<===================( Automate : Complet )======================>

 # d'états ----------> 5
 # de transitions ---> 20
 Etats --------------> [0, 1, 2, 3, P]
 Alphabet -----------> [a, b, c, d]


E--> **(0)**
(0)-a->(0)
(0)-b->(2)
(0)-c->(3)
(0)-d->(1)

 **(1)** -->S
(1)-d->(1)
(1)-a->(P)
(1)-b->(P)
(1)-c->(P)

 **(2)**
(2)-b->(2)
(2)-c->(3)
(2)-d->(1)
(2)-a->(P)

 **(3)**
(3)-c->(3)
(3)-d->(1)
(3)-a->(P)
(3)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>



Déterminisation complétion synchrone/asynchrone (a) :

L'automate #14 n'est pas standard, à cause des transitions suivantes :
 0a0
L'automate #14 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.  2a.  3a.
 b ->  1b.  3b.
 c ->  1c.

<===================( Automate : #14 )======================>

 # d'états ----------> 5
 # de transitions ---> 20
 Etats --------------> [0, 1, 2, 3, P]
 Alphabet -----------> [a, b, c, d]


E--> **(0)**
(0)-a->(0)
(0)-b->(2)
(0)-c->(3)
(0)-d->(1)

 **(1)** -->S
(1)-d->(1)
(1)-a->(P)
(1)-b->(P)
(1)-c->(P)

 **(2)**
(2)-b->(2)
(2)-c->(3)
(2)-d->(1)
(2)-a->(P)

 **(3)**
(3)-c->(3)
(3)-d->(1)
(3)-a->(P)
(3)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>


Minimisation (m) : ///