<===================( Automate : #13 )======================>

 # d'états ----------> 8
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4, 5, 6, 7]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(0)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(4)

 **(4)** -->S
(4)-a->(5)

 **(5)** -->S
(5)-a->(6)

 **(6)** -->S
(6)-a->(7)

 **(7)** -->S
(7)-a->(0)

<=================================================>


---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Minimisation (m) :

>>>    Fusion des Etats : 0 et de 3 ...
>>>    Fusion des Etats : 03 et de 5 ...
>>>    Fusion des Etats : 035 et de 7 ...
>>>    Fusion des Etats : 4 et de 0357 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 4
 # de transitions ---> 4
 Etats --------------> [1, 2, 40357, 6]
 Alphabet -----------> [a]


 **(40357)** -->S
(40357)-a->(40357)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(40357)

 **(6)** -->S
(6)-a->(40357)

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 8
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4, 5, 6, 7]
 Alphabet -----------> [a]


 **(0)**
(0)-a->(0)

E--> **(1)** -->S
(1)-a->(2)

 **(2)** -->S
(2)-a->(3)

 **(3)**
(3)-a->(4)

 **(4)**
(4)-a->(5)

 **(5)**
(5)-a->(6)

 **(6)**
(6)-a->(7)

 **(7)**
(7)-a->(0)

<=================================================>
