<===================( Automate : #40 )======================>

 # d'états ----------> 3
 # de transitions ---> 6
 Etats --------------> [0, 1, 2]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-b->(1)
(0)-b->(2)

E--> **(1)**
(1)-a->(0)
(1)-a->(2)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Déterminisation (d) :

L'automate #40 n'est pas déterministe, car il possède 2 entrees.

<===================( Automate : Determinisé )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 01, 02, 1, 12, 2]
 Alphabet -----------> [a, b]


 **(02)** -->S
(02)-b->(12)
(02)-a->(0)

 **(12)** -->S
(12)-a->(0)
(12)-b->(2)

E--> **(01)** -->S
(01)-b->(12)
(01)-a->(02)

 **(0)** -->S
(0)-b->(1)
(0)-b->(2)

 **(1)**
(1)-a->(0)
(1)-a->(2)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)

<=================================================>

Standardisation (s) :

L'automate #40 n'est pas standard, car il possède 2 entrees.

<===================( Automate : Standardisé )======================>

 # d'états ----------> 4
 # de transitions ---> 11
 Etats --------------> [0, 1, 2, i]
 Alphabet -----------> [a, b]


E--> **(i)** -->S
(i)-b->(1)
(i)-b->(2)
(i)-a->(0)
(i)-a->(2)
(i)-b->(2)

 **(0)** -->S
(0)-b->(1)
(0)-b->(2)

 **(1)**
(1)-a->(0)
(1)-a->(2)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)

<=================================================>

Complétion (c) :

L'automate #40 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.
 b ->  2b.

<===================( Automate : Complet )======================>

 # d'états ----------> 4
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, P]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-b->(1)
(0)-b->(2)
(0)-a->(P)

E--> **(1)**
(1)-a->(0)
(1)-a->(2)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)
(2)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #40 n'est pas standard, car il possède 2 entrees.

L'automate #40 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.
 b ->  2b.

L'automate #40 n'est pas déterministe, car il possède 2 entrees.

<===================( Automate : #40 )======================>

 # d'états ----------> 7
 # de transitions ---> 16
 Etats --------------> [0, 01, 02, 1, 12, 2, P]
 Alphabet -----------> [a, b]


 **(02)** -->S
(02)-b->(12)
(02)-a->(0)

 **(12)** -->S
(12)-a->(0)
(12)-b->(2)

E--> **(01)** -->S
(01)-b->(12)
(01)-a->(02)

 **(0)** -->S
(0)-b->(1)
(0)-b->(2)
(0)-a->(P)

 **(1)**
(1)-a->(0)
(1)-a->(2)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)
(2)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Minimisation (m) :

>>>    Fusion des Etats : 01 et de 02 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 3
 # de transitions ---> 6
 Etats --------------> [0102, 12, P]
 Alphabet -----------> [a, b]


E--> **(0102)** -->S
(0102)-a->(0102)
(0102)-b->(12)

 **(12)** -->S
(12)-a->(0)
(12)-b->(2)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 7
 # de transitions ---> 16
 Etats --------------> [0, 01, 02, 1, 12, 2, P]
 Alphabet -----------> [a, b]


 **(02)**
(02)-b->(12)
(02)-a->(0)

 **(12)**
(12)-a->(0)
(12)-b->(2)

E--> **(01)**
(01)-b->(12)
(01)-a->(02)

 **(0)**
(0)-b->(1)
(0)-b->(2)
(0)-a->(P)

 **(1)** -->S
(1)-a->(0)
(1)-a->(2)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>