<===================( Automate : #01 )======================>

 # d'états ----------> 1
 # de transitions ---> 0
 Etats --------------> [0]
 Alphabet -----------> []


E--> **(0)** -->S

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire


Minimisation :

>>>    L'automate ne change pas !

<===================( Automate : Minimisé )======================>

 # d'états ----------> 1
 # de transitions ---> 0
 Etats --------------> [0]
 Alphabet -----------> []


E--> **(0)** -->S

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 1
 # de transitions ---> 0
 Etats --------------> [0]
 Alphabet -----------> []


E--> **(0)**

<=================================================>
