<===================( Automate : #42 )======================>

 # d'états ----------> 5
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b, c]


 **(0)**
(0)-b->(1)
(0)-a->(3)
(0)-c->(3)

E--> **(1)** -->S
(1)-a->(0)
(1)-b->(2)

 **(2)**
(2)-a->(1)
(2)-b->(4)
(2)-c->(4)

 **(3)**
(3)-a->(3)
(3)-b->(3)
(3)-c->(3)

 **(4)**
(4)-a->(4)
(4)-b->(4)
(4)-c->(4)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Standardisation (s) :

L'automate #42 n'est pas standard, à cause des transitions suivantes :
 0b1  2a1
<===================( Automate : Standardisé )======================>

 # d'états ----------> 6
 # de transitions ---> 16
 Etats --------------> [0, 1, 2, 3, 4, i]
 Alphabet -----------> [a, b, c]


E--> **(i)** -->S
(i)-a->(0)
(i)-b->(2)

 **(0)**
(0)-b->(1)
(0)-a->(3)
(0)-c->(3)

 **(1)** -->S
(1)-a->(0)
(1)-b->(2)

 **(2)**
(2)-a->(1)
(2)-b->(4)
(2)-c->(4)

 **(3)**
(3)-a->(3)
(3)-b->(3)
(3)-c->(3)

 **(4)**
(4)-a->(4)
(4)-b->(4)
(4)-c->(4)

<=================================================>

Complétion (c) :

L'automate #42 n'est pas complet, à cause des transitions manquantes :
 c ->  1c.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 18
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c]


 **(0)**
(0)-b->(1)
(0)-a->(3)
(0)-c->(3)

E--> **(1)** -->S
(1)-a->(0)
(1)-b->(2)
(1)-c->(P)

 **(2)**
(2)-a->(1)
(2)-b->(4)
(2)-c->(4)

 **(3)**
(3)-a->(3)
(3)-b->(3)
(3)-c->(3)

 **(4)**
(4)-a->(4)
(4)-b->(4)
(4)-c->(4)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #42 n'est pas standard, à cause des transitions suivantes :
 0b1  2a1
L'automate #42 n'est pas complet, à cause des transitions manquantes :
 c ->  1c.

<===================( Automate : #42 )======================>

 # d'états ----------> 6
 # de transitions ---> 18
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c]


 **(0)**
(0)-b->(1)
(0)-a->(3)
(0)-c->(3)

E--> **(1)** -->S
(1)-a->(0)
(1)-b->(2)
(1)-c->(P)

 **(2)**
(2)-a->(1)
(2)-b->(4)
(2)-c->(4)

 **(3)**
(3)-a->(3)
(3)-b->(3)
(3)-c->(3)

 **(4)**
(4)-a->(4)
(4)-b->(4)
(4)-c->(4)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)

<=================================================>

Minimisation (m) :


>>>    Fusion des Etats : 3 et de 4 ...
>>>    Fusion des Etats : P et de 34 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 4
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, P34]
 Alphabet -----------> [a, b, c]


 **(P34)**
(P34)-a->(P34)
(P34)-b->(P34)
(P34)-c->(P34)

 **(0)**
(0)-a->(P34)
(0)-b->(1)
(0)-c->(P34)

E--> **(1)** -->S
(1)-a->(0)
(1)-b->(2)
(1)-c->(P34)

 **(2)**
(2)-a->(1)
(2)-b->(P34)
(2)-c->(P34)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 6
 # de transitions ---> 18
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c]


 **(0)** -->S
(0)-b->(1)
(0)-a->(3)
(0)-c->(3)

E--> **(1)**
(1)-a->(0)
(1)-b->(2)
(1)-c->(P)

 **(2)** -->S
(2)-a->(1)
(2)-b->(4)
(2)-c->(4)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-c->(3)

 **(4)** -->S
(4)-a->(4)
(4)-b->(4)
(4)-c->(4)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)

<=================================================>