<===================( Automate : #29 )======================>

 # d'états ----------> 6
 # de transitions ---> 9
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(4)

E--> **(1)**
(1)-a->(2)
(1)-a->(4)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(0)
(3)-a->(2)

 **(4)**
(4)-a->(3)
(4)-a->(5)

 **(5)**
(5)-a->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation

Déterminisation (d) : ///


Déterminisation complétion synchrone/asynchrone (a) : ///


 Minimisation (m) : ///