<===================( Automate : #38 )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(3)

 **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)** -->S
(2)-a->(3)
(2)-b->(3)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Minimisation (m) : ///
