<===================( Automate : #44 )======================>

 # d'états ----------> 4
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-a->(2)
(0)-b->(2)

 **(1)**
(1)-b->(3)

 **(2)** -->S
(2)-a->(3)
(2)-b->(2)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> L'automate est standard
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation


Déterminisé (d) : ///



Complétion (c) :

L'automate #44 n'est pas complet, à cause des transitions manquantes :
 a ->  1a.

<===================( Automate : Complet )======================>

 # d'états ----------> 5
 # de transitions ---> 13
 Etats --------------> [0, 1, 2, 3, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-a->(2)
(0)-b->(2)

 **(1)**
(1)-b->(3)
(1)-a->(P)

 **(2)** -->S
(2)-a->(3)
(2)-b->(2)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)
(3)-a->(2)
(3)-b->(2)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>




Déterminisation complétion synchrone/asynchrone (a) : ///



Minimisation (m) : ///