<===================( Automate : #16 )======================>

 # d'états ----------> 5
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S

E--> **(1)**
(1)-a->(1)
(1)-a->(2)

 **(2)**
(2)-b->(2)
(2)-b->(3)

 **(3)**
(3)-c->(3)
(3)-c->(4)

 **(4)**
(4)-d->(4)
(4)-d->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Determinisation (d) :

L'automate #16 n'est pas deterministe, à cause des transitions suivantes :
 1a1  1a2
 2b2  2b3
 3c3  3c4
 4d4  4d0

<===================( Automate : Determinisé )======================>

 # d'états ----------> 5
 # de transitions ---> 8
 Etats --------------> [04, 1, 12, 23, 34]
 Alphabet -----------> [a, b, c, d]


 **(04)** -->S
(04)-d->(04)

 **(34)**
(34)-c->(34)
(34)-d->(04)

 **(23)**
(23)-b->(23)
(23)-c->(34)

 **(12)**
(12)-a->(12)
(12)-b->(23)

E--> **(1)**
(1)-a->(12)

<=================================================>

Standardisation (s) :

L'automate #16 n'est pas standard, à cause des transitions suivantes :
 1a1
<===================( Automate : Standardisé )======================>

 # d'états ----------> 6
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3, 4, i]
 Alphabet -----------> [a, b, c, d]


E--> **(i)**
(i)-a->(1)
(i)-a->(2)

 **(0)** -->S

 **(1)**
(1)-a->(1)
(1)-a->(2)

 **(2)**
(2)-b->(2)
(2)-b->(3)

 **(3)**
(3)-c->(3)
(3)-c->(4)

 **(4)**
(4)-d->(4)
(4)-d->(0)

<=================================================>

Complétion (c) :

L'automate #16 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.
 b ->  0b.  1b.  3b.  4b.
 c ->  0c.  1c.  2c.  4c.
 d ->  0d.  1d.  2d.  3d.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 28
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)**
(1)-a->(1)
(1)-a->(2)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

 **(2)**
(2)-b->(2)
(2)-b->(3)
(2)-a->(P)
(2)-c->(P)
(2)-d->(P)

 **(3)**
(3)-c->(3)
(3)-c->(4)
(3)-a->(P)
(3)-b->(P)
(3)-d->(P)

 **(4)**
(4)-d->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)
(4)-c->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #16 n'est pas standard, à cause des transitions suivantes :
 1a1
L'automate #16 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.
 b ->  0b.  1b.  3b.  4b.
 c ->  0c.  1c.  2c.  4c.
 d ->  0d.  1d.  2d.  3d.

L'automate #16 n'est pas deterministe, à cause des transitions suivantes :
 1a1  1a2
 2b2  2b3
 3c3  3c4
 4d4  4d0

<===================( Automate : #16 )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [04, 1, 12, 23, 34, P]
 Alphabet -----------> [a, b, c, d]


 **(04)** -->S
(04)-d->(04)
(04)-a->(P)
(04)-b->(P)
(04)-c->(P)

 **(34)**
(34)-c->(34)
(34)-d->(04)
(34)-a->(P)
(34)-b->(P)

 **(23)**
(23)-b->(23)
(23)-c->(34)
(23)-a->(P)
(23)-d->(P)

 **(12)**
(12)-a->(12)
(12)-b->(23)
(12)-c->(P)
(12)-d->(P)

E--> **(1)**
(1)-a->(12)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>

Miniminisation (m) :

>>>    L'automate ne change pas !

<===================( Automate : Minimisé )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [04, 1, 12, 23, 34, P]
 Alphabet -----------> [a, b, c, d]


 **(04)** -->S
(04)-a->(P)
(04)-b->(P)
(04)-c->(P)
(04)-d->(04)

 **(34)**
(34)-a->(P)
(34)-b->(P)
(34)-c->(34)
(34)-d->(04)

 **(23)**
(23)-a->(P)
(23)-b->(23)
(23)-c->(34)
(23)-d->(P)

 **(12)**
(12)-a->(12)
(12)-b->(23)
(12)-c->(P)
(12)-d->(P)

E--> **(1)**
(1)-a->(12)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>

<=================================================>

Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [04, 1, 12, 23, 34, P]
 Alphabet -----------> [a, b, c, d]


 **(04)**
(04)-d->(04)
(04)-a->(P)
(04)-b->(P)
(04)-c->(P)

 **(34)** -->S
(34)-c->(34)
(34)-d->(04)
(34)-a->(P)
(34)-b->(P)

 **(23)** -->S
(23)-b->(23)
(23)-c->(34)
(23)-a->(P)
(23)-d->(P)

 **(12)** -->S
(12)-a->(12)
(12)-b->(23)
(12)-c->(P)
(12)-d->(P)

E--> **(1)** -->S
(1)-a->(12)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>