<===================( Automate : #11 )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(2)
(0)-b->(3)

 **(1)**
(1)-a->(3)
(1)-b->(3)

 **(2)** -->S
(2)-a->(1)
(2)-b->(0)

 **(3)**
(3)-a->(3)
(3)-b->(3)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> s : Standardisation
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Standardisation (s) :

L'automate #11 n'est pas standard, à cause des transitions suivantes :
 2b0
<===================( Automate : Standardisé )======================>

 # d'états ----------> 5
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3, i]
 Alphabet -----------> [a, b]


E--> **(i)**
(i)-a->(2)
(i)-b->(3)

 **(0)**
(0)-a->(2)
(0)-b->(3)

 **(1)**
(1)-a->(3)
(1)-b->(3)

 **(2)** -->S
(2)-a->(1)
(2)-b->(0)

 **(3)**
(3)-a->(3)
(3)-b->(3)

<=================================================>


Minimisation (m) :

>>>    Fusion des Etats : 1 et de 3 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 3
 # de transitions ---> 6
 Etats --------------> [0, 13, 2]
 Alphabet -----------> [a, b]


 **(13)**
(13)-a->(13)
(13)-b->(13)

E--> **(0)**
(0)-a->(2)
(0)-b->(13)

 **(2)** -->S
(2)-a->(13)
(2)-b->(0)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(2)
(0)-b->(3)

 **(1)** -->S
(1)-a->(3)
(1)-b->(3)

 **(2)**
(2)-a->(1)
(2)-b->(0)

 **(3)** -->S
(3)-a->(3)
(3)-b->(3)

<=================================================>