<===================( Automate : #39 )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(2)

E--> **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

E--> **(3)**
(3)-a->(1)
(3)-a->(2)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation

Déterminisation (d) : ///


Standardisation (s) :

L'automate #39 n'est pas standard, car il possède 3 entrees.

<===================( Automate : Standardisé )======================>

 # d'états ----------> 5
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, i]
 Alphabet -----------> [a, b]


E--> **(i)** -->S
(i)-a->(1)
(i)-b->(2)
(i)-a->(1)
(i)-b->(2)
(i)-a->(1)
(i)-a->(2)

 **(0)**
(0)-a->(1)
(0)-b->(2)

 **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

 **(3)**
(3)-a->(1)
(3)-a->(2)

<=================================================>



Complétion (c) :

L'automate #39 n'est pas complet, à cause des transitions manquantes :
 b ->  3b.

<===================( Automate : Complet )======================>

 # d'états ----------> 5
 # de transitions ---> 11
 Etats --------------> [0, 1, 2, 3, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(2)

E--> **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

E--> **(3)**
(3)-a->(1)
(3)-a->(2)
(3)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Déterminisation complétion synchrone/asynchrone (a) : ///


Minimisation (m) : ///