<===================( Automate : #10 )======================>

 # d'états ----------> 5
 # de transitions ---> 7
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)

 **(1)**
(1)-a->(2)
(1)-b->(2)

 **(2)**
(2)-a->(3)

 **(3)**
(3)-a->(4)
(3)-b->(4)

 **(4)**
(4)-a->(0)

<=================================================>


---------------------------> L'automate est déterministe
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Standardisation (s) :

L'automate #10 n'est pas standard, à cause des transitions suivantes :
 4a0
<===================( Automate : Standardisé )======================>

 # d'états ----------> 6
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4, i]
 Alphabet -----------> [a, b]


E--> **(i)** -->S
(i)-a->(1)

 **(0)** -->S
(0)-a->(1)

 **(1)**
(1)-a->(2)
(1)-b->(2)

 **(2)**
(2)-a->(3)

 **(3)**
(3)-a->(4)
(3)-b->(4)

 **(4)**
(4)-a->(0)

<=================================================>



Complétion (c) :

L'automate #10 n'est pas complet, à cause des transitions manquantes :
 b ->  0b.  2b.  4b.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(P)

 **(1)**
(1)-a->(2)
(1)-b->(2)

 **(2)**
(2)-a->(3)
(2)-b->(P)

 **(3)**
(3)-a->(4)
(3)-b->(4)

 **(4)**
(4)-a->(0)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>



Déterminisation complétion synchrone/asynchrone (a) :

L'automate #10 n'est pas standard, à cause des transitions suivantes :
 4a0
L'automate #10 n'est pas complet, à cause des transitions manquantes :
 b ->  0b.  2b.  4b.

<===================( Automate : #10 )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(P)

 **(1)**
(1)-a->(2)
(1)-b->(2)

 **(2)**
(2)-a->(3)
(2)-b->(P)

 **(3)**
(3)-a->(4)
(3)-b->(4)

 **(4)**
(4)-a->(0)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>



Minimisation (m) :

>>>    Fusion des Etats : 1 et de 2 ...
>>>    Fusion des Etats : P et de 12 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 3, 4, P12]
 Alphabet -----------> [a, b]


 **(P12)**
(P12)-a->(P12)
(P12)-b->(P12)

E--> **(0)** -->S
(0)-a->(P12)
(0)-b->(P12)

 **(3)**
(3)-a->(4)
(3)-b->(4)

 **(4)**
(4)-a->(0)
(4)-b->(P12)

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(P)

 **(1)** -->S
(1)-a->(2)
(1)-b->(2)

 **(2)** -->S
(2)-a->(3)
(2)-b->(P)

 **(3)** -->S
(3)-a->(4)
(3)-b->(4)

 **(4)** -->S
(4)-a->(0)
(4)-b->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>
