<===================( Automate : #09 )======================>

 # d'états ----------> 6
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a, b]


 **(0)** -->S
(0)-a->(2)

E--> **(1)** -->S
(1)-a->(2)

 **(2)**
(2)-a->(3)
(2)-b->(3)

 **(3)**
(3)-a->(4)

 **(4)**
(4)-a->(5)
(4)-b->(5)

 **(5)**
(5)-a->(0)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Complétion (c) :

L'automate #09 n'est pas complet, à cause des transitions manquantes :
 b ->  0b.  1b.  3b.  5b.

<===================( Automate : Complet )======================>

 # d'états ----------> 7
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, 4, 5, P]
 Alphabet -----------> [a, b]


 **(0)** -->S
(0)-a->(2)
(0)-b->(P)

E--> **(1)** -->S
(1)-a->(2)
(1)-b->(P)

 **(2)**
(2)-a->(3)
(2)-b->(3)

 **(3)**
(3)-a->(4)
(3)-b->(P)

 **(4)**
(4)-a->(5)
(4)-b->(5)

 **(5)**
(5)-a->(0)
(5)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>



Déterminisation complétion synchrone/asynchrone (a) :

L'automate #09 n'est pas complet, à cause des transitions manquantes :
 b ->  0b.  1b.  3b.  5b.

<===================( Automate : #09 )======================>

 # d'états ----------> 7
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, 4, 5, P]
 Alphabet -----------> [a, b]


 **(0)** -->S
(0)-a->(2)
(0)-b->(P)

E--> **(1)** -->S
(1)-a->(2)
(1)-b->(P)

 **(2)**
(2)-a->(3)
(2)-b->(3)

 **(3)**
(3)-a->(4)
(3)-b->(P)

 **(4)**
(4)-a->(5)
(4)-b->(5)

 **(5)**
(5)-a->(0)
(5)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Minimisation (m) :
Fusion des Etats : 0 et de 1 ...
<===================( Automate : Minimisé )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [01, 2, 3, 4, 5, P]
 Alphabet -----------> [a, b]


E--> **(01)** -->S
(01)-a->(2)
(01)-b->(P)

 **(2)**
(2)-a->(3)
(2)-b->(3)

 **(3)**
(3)-a->(4)
(3)-b->(P)

 **(4)**
(4)-a->(5)
(4)-b->(5)

 **(5)**
(5)-a->(01)
(5)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>




Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 7
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, 4, 5, P]
 Alphabet -----------> [a, b]


 **(0)**
(0)-a->(2)
(0)-b->(P)

E--> **(1)**
(1)-a->(2)
(1)-b->(P)

 **(2)** -->S
(2)-a->(3)
(2)-b->(3)

 **(3)** -->S
(3)-a->(4)
(3)-b->(P)

 **(4)** -->S
(4)-a->(5)
(4)-b->(5)

 **(5)** -->S
(5)-a->(0)
(5)-b->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>
