<===================( Automate : #08 )======================>

 # d'états ----------> 2
 # de transitions ---> 2
 Etats --------------> [0, 1]
 Alphabet -----------> [a]


 **(0)** -->S 
(0)-a->(0) 

E--> **(1)**
(1)-a->(0) 

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation



Minimisation (m) :

>>>    L'automate ne change pas !

<===================( Automate : Minimisé )======================>

 # d'états ----------> 2
 # de transitions ---> 2
 Etats --------------> [0, 1]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(0)

E--> **(1)**
(1)-a->(0)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 2
 # de transitions ---> 2
 Etats --------------> [0, 1]
 Alphabet -----------> [a]


 **(0)**
(0)-a->(0)

E--> **(1)** -->S
(1)-a->(0)

<=================================================>