<===================( Automate : #30 )======================>

 # d'états ----------> 5
 # de transitions ---> 5
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(3)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(4)

 **(4)** -->S
(4)-a->(0)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Minimisation (m) :

>>>    Fusion des Etats : 0 et de 3 ...
>>>    Fusion des Etats : 4 et de 03 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 3
 # de transitions ---> 3
 Etats --------------> [1, 2, 403]
 Alphabet -----------> [a]


 **(403)** -->S
(403)-a->(403)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(403)

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 5
 # de transitions ---> 5
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a]


 **(0)**
(0)-a->(3)

E--> **(1)** -->S
(1)-a->(2)

 **(2)** -->S
(2)-a->(3)

 **(3)**
(3)-a->(4)

 **(4)**
(4)-a->(0)

<=================================================>