<===================( Automate : #41 )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(4)

 **(1)** -->S
(1)-a->(2)
(1)-b->(3)

 **(2)** -->S
(2)-a->(2)
(2)-b->(3)

 **(3)** -->S
(3)-a->(5)
(3)-b->(5)

 **(4)** -->S
(4)-a->(5)
(4)-b->(5)

 **(5)**
(5)-a->(5)
(5)-b->(5)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Minimisation (m) :

>>>    Fusion des Etats : 1 et de 2 ...
>>>    Fusion des Etats : 3 et de 4 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 12, 34, 5]
 Alphabet -----------> [a, b]


 **(34)** -->S
(34)-a->(5)
(34)-b->(5)

 **(12)** -->S
(12)-a->(12)
(12)-b->(34)

E--> **(0)**
(0)-a->(12)
(0)-b->(34)

 **(5)**
(5)-a->(5)
(5)-b->(5)

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(4)

 **(1)**
(1)-a->(2)
(1)-b->(3)

 **(2)**
(2)-a->(2)
(2)-b->(3)

 **(3)**
(3)-a->(5)
(3)-b->(5)

 **(4)**
(4)-a->(5)
(4)-b->(5)

 **(5)** -->S
(5)-a->(5)
(5)-b->(5)

<=================================================>