<===================( Automate : #23 )======================>

 # d'états ----------> 5
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-d->(0)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(2)
(2)-b->(3)

 **(3)**
(3)-b->(3)
(3)-c->(4)

 **(4)**
(4)-c->(4)
(4)-d->(0)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation


Complétion (c) :

L'automate #23 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  3a.  4a.
 b ->  0b.  1b.  4b.
 c ->  0c.  1c.  2c.
 d ->  1d.  2d.  3d.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-d->(0)
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)

E--> **(1)**
(1)-a->(2)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

 **(2)**
(2)-a->(2)
(2)-b->(3)
(2)-c->(P)
(2)-d->(P)

 **(3)**
(3)-b->(3)
(3)-c->(4)
(3)-a->(P)
(3)-d->(P)

 **(4)**
(4)-c->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>


Déterminisation complétion synchrone/asynchrone (a) :

L'automate #23 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  3a.  4a.
 b ->  0b.  1b.  4b.
 c ->  0c.  1c.  2c.
 d ->  1d.  2d.  3d.

<===================( Automate : #23 )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-d->(0)
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)

E--> **(1)**
(1)-a->(2)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

 **(2)**
(2)-a->(2)
(2)-b->(3)
(2)-c->(P)
(2)-d->(P)

 **(3)**
(3)-b->(3)
(3)-c->(4)
(3)-a->(P)
(3)-d->(P)

 **(4)**
(4)-c->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>



Minimisation (m) : ///
