<===================( Automate : #41 )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(4)

 **(1)** -->S
(1)-a->(2)
(1)-b->(3)

 **(2)** -->S
(2)-a->(2)
(2)-b->(3)

 **(3)** -->S
(3)-a->(5)
(3)-b->(5)

 **(4)** -->S
(4)-a->(5)
(4)-b->(5)

 **(5)**
(5)-a->(5)
(5)-b->(5)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Minimisation (m) : ///