<===================( Automate : #29 )======================>

 # d'états ----------> 6
 # de transitions ---> 9
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(4)

E--> **(1)**
(1)-a->(2)
(1)-a->(4)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(0)
(3)-a->(2)

 **(4)**
(4)-a->(3)
(4)-a->(5)

 **(5)**
(5)-a->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Déterminisation (d) :

L'automate #29 n'est pas deterministe, à cause des transitions suivantes :
 1a2  1a4  3a0  3a2  4a3  4a5

<===================( Automate : Determinisé )======================>

 # d'états ----------> 8
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 24, 3, 35, 4, 5]
 Alphabet -----------> [a]


 **(35)** -->S
(35)-a->(0)

 **(24)**
(24)-a->(35)

 **(0)** -->S
(0)-a->(4)

E--> **(1)**
(1)-a->(24)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(0)
(3)-a->(2)

 **(4)**
(4)-a->(3)
(4)-a->(5)

 **(5)**
(5)-a->(0)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #29 n'est pas deterministe, à cause des transitions suivantes :
 1a2  1a4  3a0  3a2  4a3  4a5

L'automate #29 est déjà complet !
<===================( Automate : #29 )======================>

 # d'états ----------> 8
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 24, 3, 35, 4, 5]
 Alphabet -----------> [a]


 **(35)** -->S
(35)-a->(0)

 **(24)**
(24)-a->(35)

 **(0)** -->S
(0)-a->(4)

E--> **(1)**
(1)-a->(24)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(0)
(3)-a->(2)

 **(4)**
(4)-a->(3)
(4)-a->(5)

 **(5)**
(5)-a->(0)

<=================================================>

 Minimisation (m) :

 >>>    Fusion des Etats : 35 et de 3 ...
 >>>    Fusion des Etats : 0 et de 1 ...

 <===================( Automate : Minimisé )======================>

  # d'états ----------> 3
  # de transitions ---> 3
  Etats --------------> [01, 24, 353]
  Alphabet -----------> [a]


 E--> **(01)** -->S
 (01)-a->(4)

  **(353)** -->S
 (353)-a->(01)

  **(24)**
 (24)-a->(353)

 <=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 8
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 24, 3, 35, 4, 5]
 Alphabet -----------> [a]


 **(35)**
(35)-a->(0)

 **(24)** -->S
(24)-a->(35)

 **(0)**
(0)-a->(4)

E--> **(1)** -->S
(1)-a->(24)

 **(2)** -->S
(2)-a->(3)

 **(3)**
(3)-a->(0)
(3)-a->(2)

 **(4)** -->S
(4)-a->(3)
(4)-a->(5)

 **(5)** -->S
(5)-a->(0)

<=================================================>