<===================( Automate : #37 )======================>

 # d'états ----------> 5
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(3)

 **(1)** -->S
(1)-a->(2)
(1)-b->(4)

 **(2)** -->S
(2)-b->(0)

 **(3)** -->S
(3)-a->(1)
(3)-b->(0)

 **(4)** -->S
(4)-a->(1)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation


Standardisation (s) :

L'automate #37 n'est pas standard, à cause des transitions suivantes :
 2b0  3b0
<===================( Automate : Standardisé )======================>

 # d'états ----------> 6
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3, 4, i]
 Alphabet -----------> [a, b]


E--> **(i)** -->S
(i)-a->(1)
(i)-b->(3)

 **(0)** -->S
(0)-a->(1)
(0)-b->(3)

 **(1)** -->S
(1)-a->(2)
(1)-b->(4)

 **(2)** -->S
(2)-b->(0)

 **(3)** -->S
(3)-a->(1)
(3)-b->(0)

 **(4)** -->S
(4)-a->(1)

<=================================================>


Complétion (c) :

L'automate #37 n'est pas complet, à cause des transitions manquantes :
 a ->  2a.
 b ->  4b.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(3)

 **(1)** -->S
(1)-a->(2)
(1)-b->(4)

 **(2)** -->S
(2)-b->(0)
(2)-a->(P)

 **(3)** -->S
(3)-a->(1)
(3)-b->(0)

 **(4)** -->S
(4)-a->(1)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Déterminisation complétion synchrone/asynchrone (a) :

L'automate #37 n'est pas standard, à cause des transitions suivantes :
 2b0  3b0
L'automate #37 n'est pas complet, à cause des transitions manquantes :
 a ->  2a.
 b ->  4b.

<===================( Automate : #37 )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b]


E--> **(0)** -->S
(0)-a->(1)
(0)-b->(3)

 **(1)** -->S
(1)-a->(2)
(1)-b->(4)

 **(2)** -->S
(2)-b->(0)
(2)-a->(P)

 **(3)** -->S
(3)-a->(1)
(3)-b->(0)

 **(4)** -->S
(4)-a->(1)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Minimisation (m) : ///
