<===================( Automate : #17 )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a, b, c, d]


 **(0)**

E--> **(1)**
(1)-a->(1)
(1)-a->(2)

E--> **(2)**
(2)-b->(2)
(2)-b->(3)

E--> **(3)**
(3)-c->(3)
(3)-c->(4)

E--> **(4)**
(4)-d->(4)
(4)-d->(5)

 **(5)** -->S
(5)-a->(0)
(5)-b->(0)
(5)-c->(0)
(5)-d->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Déterminisation (d) :

L'automate #17 n'est pas déterministe, car il possède 4 entrees.

<===================( Automate : Determinisé )======================>

 # d'états ----------> 6
 # de transitions ---> 14
 Etats --------------> [0, 12, 1234, 23, 34, 45]
 Alphabet -----------> [a, b, c, d]


 **(45)** -->S
(45)-d->(045)
(45)-a->(0)
(45)-b->(0)
(45)-c->(0)

 **(34)**
(34)-c->(34)
(34)-d->(45)

 **(23)**
(23)-b->(23)
(23)-c->(34)

 **(12)**
(12)-a->(12)
(12)-b->(23)

E--> **(1234)**
(1234)-a->(12)
(1234)-b->(23)
(1234)-c->(34)
(1234)-d->(45)

 **(0)**

<=================================================>


Standardisation (s) :

<===================( Automate : Standardisé )======================>

 # d'états ----------> 7
 # de transitions ---> 20
 Etats --------------> [0, 1, 2, 3, 4, 5, i]
 Alphabet -----------> [a, b, c, d]


E--> **(i)**
(i)-a->(1)
(i)-a->(2)
(i)-b->(2)
(i)-b->(3)
(i)-c->(3)
(i)-c->(4)
(i)-d->(4)
(i)-d->(5)

 **(0)**

 **(1)**
(1)-a->(1)
(1)-a->(2)

 **(2)**
(2)-b->(2)
(2)-b->(3)

 **(3)**
(3)-c->(3)
(3)-c->(4)

 **(4)**
(4)-d->(4)
(4)-d->(5)

 **(5)** -->S
(5)-a->(0)
(5)-b->(0)
(5)-c->(0)
(5)-d->(0)

<=================================================>

Complétion (c) :

<=================================================>

L'automate #17 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.
 b ->  0b.  1b.  3b.  4b.
 c ->  0c.  1c.  2c.  4c.
 d ->  0d.  1d.  2d.  3d.

<===================( Automate : Complet )======================>

 # d'états ----------> 7
 # de transitions ---> 32
 Etats --------------> [0, 1, 2, 3, 4, 5, P]
 Alphabet -----------> [a, b, c, d]


 **(0)**
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)**
(1)-a->(1)
(1)-a->(2)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

E--> **(2)**
(2)-b->(2)
(2)-b->(3)
(2)-a->(P)
(2)-c->(P)
(2)-d->(P)

E--> **(3)**
(3)-c->(3)
(3)-c->(4)
(3)-a->(P)
(3)-b->(P)
(3)-d->(P)

E--> **(4)**
(4)-d->(4)
(4)-d->(5)
(4)-a->(P)
(4)-b->(P)
(4)-c->(P)

 **(5)** -->S
(5)-a->(0)
(5)-b->(0)
(5)-c->(0)
(5)-d->(0)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #17 n'est pas standard, car il possède 4 entrees.

L'automate #17 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.
 b ->  0b.  1b.  3b.  4b.
 c ->  0c.  1c.  2c.  4c.
 d ->  0d.  1d.  2d.  3d.

L'automate #17 n'est pas déterministe, car il possède 4 entrees.

<===================( Automate : #17 )======================>

 # d'états ----------> 7
 # de transitions ---> 28
 Etats --------------> [0, 12, 1234, 23, 34, 45, P]
 Alphabet -----------> [a, b, c, d]


 **(45)** -->S
(45)-d->(045)
(45)-a->(0)
(45)-b->(0)
(45)-c->(0)

 **(34)**
(34)-c->(34)
(34)-d->(45)
(34)-a->(P)
(34)-b->(P)

 **(23)**
(23)-b->(23)
(23)-c->(34)
(23)-a->(P)
(23)-d->(P)

 **(12)**
(12)-a->(12)
(12)-b->(23)
(12)-c->(P)
(12)-d->(P)

E--> **(1234)**
(1234)-a->(12)
(1234)-b->(23)
(1234)-c->(34)
(1234)-d->(45)

 **(0)**
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>

Minimisation ( m )  :
>>>    Fusion des Etats : 0 et de P ...
<===================( Automate : Minimisé )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [0P, 12, 1234, 23, 34, 45]
 Alphabet -----------> [a, b, c, d]


 **(0P)**
(0P)-a->(0P)
(0P)-b->(0P)
(0P)-c->(0P)
(0P)-d->(0P)

E--> **(1234)**
(1234)-a->(12)
(1234)-b->(23)
(1234)-c->(34)
(1234)-d->(45)

 **(45)** -->S
(45)-a->(0P)
(45)-b->(0P)
(45)-c->(0P)
(45)-d->(045)

 **(34)**
(34)-a->(0P)
(34)-b->(0P)
(34)-c->(34)
(34)-d->(45)

 **(23)**
(23)-a->(0P)
(23)-b->(23)
(23)-c->(34)
(23)-d->(0P)

 **(12)**
(12)-a->(12)
(12)-b->(23)
(12)-c->(0P)
(12)-d->(0P)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 7
 # de transitions ---> 28
 Etats --------------> [0, 12, 1234, 23, 34, 45, P]
 Alphabet -----------> [a, b, c, d]


 **(45)**
(45)-d->(045)
(45)-a->(0)
(45)-b->(0)
(45)-c->(0)

 **(34)** -->S
(34)-c->(34)
(34)-d->(45)
(34)-a->(P)
(34)-b->(P)

 **(23)** -->S
(23)-b->(23)
(23)-c->(34)
(23)-a->(P)
(23)-d->(P)

 **(12)** -->S
(12)-a->(12)
(12)-b->(23)
(12)-c->(P)
(12)-d->(P)

E--> **(1234)** -->S
(1234)-a->(12)
(1234)-b->(23)
(1234)-c->(34)
(1234)-d->(45)

 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>