<===================( Automate : #19 )======================>

 # d'états ----------> 3
 # de transitions ---> 3
 Etats --------------> [0, 1, 2]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(0)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(0)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Minimisation (m) : ///