<===================( Automate : #17 )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 1, 2, 3, 4, 5]
 Alphabet -----------> [a, b, c, d]


 **(0)**

E--> **(1)**
(1)-a->(1)
(1)-a->(2)

E--> **(2)**
(2)-b->(2)
(2)-b->(3)

E--> **(3)**
(3)-c->(3)
(3)-c->(4)

E--> **(4)**
(4)-d->(4)
(4)-d->(5)

 **(5)** -->S
(5)-a->(0)
(5)-b->(0)
(5)-c->(0)
(5)-d->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation


Déterminisation (d) : ///


Standardisation (s) :

<===================( Automate : Standardisé )======================>

 # d'états ----------> 7
 # de transitions ---> 20
 Etats --------------> [0, 1, 2, 3, 4, 5, i]
 Alphabet -----------> [a, b, c, d]


E--> **(i)**
(i)-a->(1)
(i)-a->(2)
(i)-b->(2)
(i)-b->(3)
(i)-c->(3)
(i)-c->(4)
(i)-d->(4)
(i)-d->(5)

 **(0)**

 **(1)**
(1)-a->(1)
(1)-a->(2)

 **(2)**
(2)-b->(2)
(2)-b->(3)

 **(3)**
(3)-c->(3)
(3)-c->(4)

 **(4)**
(4)-d->(4)
(4)-d->(5)

 **(5)** -->S
(5)-a->(0)
(5)-b->(0)
(5)-c->(0)
(5)-d->(0)

<=================================================>



Complétion (c) :

<=================================================>

L'automate #17 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.
 b ->  0b.  1b.  3b.  4b.
 c ->  0c.  1c.  2c.  4c.
 d ->  0d.  1d.  2d.  3d.

<===================( Automate : Complet )======================>

 # d'états ----------> 7
 # de transitions ---> 32
 Etats --------------> [0, 1, 2, 3, 4, 5, P]
 Alphabet -----------> [a, b, c, d]


 **(0)**
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)**
(1)-a->(1)
(1)-a->(2)
(1)-b->(P)
(1)-c->(P)
(1)-d->(P)

E--> **(2)**
(2)-b->(2)
(2)-b->(3)
(2)-a->(P)
(2)-c->(P)
(2)-d->(P)

E--> **(3)**
(3)-c->(3)
(3)-c->(4)
(3)-a->(P)
(3)-b->(P)
(3)-d->(P)

E--> **(4)**
(4)-d->(4)
(4)-d->(5)
(4)-a->(P)
(4)-b->(P)
(4)-c->(P)

 **(5)** -->S
(5)-a->(0)
(5)-b->(0)
(5)-c->(0)
(5)-d->(0)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>


Déterminisation complétion synchrone/asynchrone (a) : ///



Minimisation (m) : ///