<===================( Automate : #25 )======================>

 # d'états ----------> 5
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S

E--> **(1)**
(1)-a->(1)
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)**
(2)-b->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)

 **(3)**
(3)-c->(3)
(3)-c->(4)
(3)-d->(0)

 **(4)**
(4)-d->(4)
(4)-d->(0)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation


Déterminisation (d) : ///



Standardisation (s) :

L'automate #25 n'est pas standard, à cause des transitions suivantes :
 1a1
<===================( Automate : Standardisé )======================>

 # d'états ----------> 6
 # de transitions ---> 19
 Etats --------------> [0, 1, 2, 3, 4, i]
 Alphabet -----------> [a, b, c, d]


E--> **(i)**
(i)-a->(1)
(i)-a->(2)
(i)-b->(3)
(i)-c->(4)
(i)-d->(0)

 **(0)** -->S

 **(1)**
(1)-a->(1)
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)**
(2)-b->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)

 **(3)**
(3)-c->(3)
(3)-c->(4)
(3)-d->(0)

 **(4)**
(4)-d->(4)
(4)-d->(0)

<=================================================>


Complétion (c) :

L'automate #25 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.
 b ->  0b.  3b.  4b.
 c ->  0c.  4c.
 d ->  0d.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 28
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)**
(1)-a->(1)
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)**
(2)-b->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)
(2)-a->(P)

 **(3)**
(3)-c->(3)
(3)-c->(4)
(3)-d->(0)
(3)-a->(P)
(3)-b->(P)

 **(4)**
(4)-d->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)
(4)-c->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>


Déterminisation complétion synchrone/asynchrone (a) : ///


Minimisation (m) :

>>>    Fusion des Etats : 12 et de 1 ...

>>>    Fusion des Etats : 121 et de 3 ...
>>>    Fusion des Etats : 4 et de 1213 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 3
 # de transitions ---> 13
 Etats --------------> [0, 41213, P]
 Alphabet -----------> [a, b, c, d]


E--> **(41213)**
(41213)-a->(P)
(41213)-b->(P)
(41213)-c->(P)
(41213)-d->(0)
(41213)-d->(41213)

 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>

