<===================( Automate : #39 )======================>

 # d'états ----------> 4
 # de transitions ---> 8
 Etats --------------> [0, 1, 2, 3]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(2)

E--> **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

E--> **(3)**
(3)-a->(1)
(3)-a->(2)

<=================================================>

---------------------------> d : Déterminisation
---------------------------> s : Standardisation
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Déterminisation (d) :

L'automate #39 n'est pas déterministe, car il possède 3 entrees.

<===================( Automate : Determinisé )======================>

 # d'états ----------> 6
 # de transitions ---> 12
 Etats --------------> [0, 01, 013, 1, 12, 2]
 Alphabet -----------> [a, b]


 **(01)** -->S
(01)-a->(1)
(01)-b->(2)

 **(12)** -->S
(12)-a->(01)
(12)-b->(12)

E--> **(013)** -->S
(013)-a->(12)
(013)-b->(2)

 **(0)**
(0)-a->(1)
(0)-b->(2)

 **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

<=================================================>

Standardisation (s) :

L'automate #39 n'est pas standard, car il possède 3 entrees.

<===================( Automate : Standardisé )======================>

 # d'états ----------> 5
 # de transitions ---> 14
 Etats --------------> [0, 1, 2, 3, i]
 Alphabet -----------> [a, b]


E--> **(i)** -->S
(i)-a->(1)
(i)-b->(2)
(i)-a->(1)
(i)-b->(2)
(i)-a->(1)
(i)-a->(2)

 **(0)**
(0)-a->(1)
(0)-b->(2)

 **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

 **(3)**
(3)-a->(1)
(3)-a->(2)

<=================================================>

Complétion (c) :

L'automate #39 n'est pas complet, à cause des transitions manquantes :
 b ->  3b.

<===================( Automate : Complet )======================>

 # d'états ----------> 5
 # de transitions ---> 11
 Etats --------------> [0, 1, 2, 3, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-a->(1)
(0)-b->(2)

E--> **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

E--> **(3)**
(3)-a->(1)
(3)-a->(2)
(3)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #39 n'est pas standard, car il possède 3 entrees.

L'automate #39 n'est pas complet, à cause des transitions manquantes :
 b ->  3b.

L'automate #39 n'est pas déterministe, car il possède 3 entrees.

<===================( Automate : #39 )======================>

 # d'états ----------> 7
 # de transitions ---> 14
 Etats --------------> [0, 01, 013, 1, 12, 2, P]
 Alphabet -----------> [a, b]


 **(01)** -->S
(01)-a->(1)
(01)-b->(2)

 **(12)** -->S
(12)-a->(01)
(12)-b->(12)

E--> **(013)** -->S
(013)-a->(12)
(013)-b->(2)

 **(0)**
(0)-a->(1)
(0)-b->(2)

 **(1)** -->S
(1)-a->(1)
(1)-b->(2)

 **(2)**
(2)-a->(0)
(2)-b->(1)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Minimisation (m) :

>>>    Fusion des Etats : 01 et de 1 ...

<===================( Automate : Minimisé )======================>

 # d'états ----------> 5
 # de transitions ---> 10
 Etats --------------> [011, 013, 12, 2, P]
 Alphabet -----------> [a, b]


 **(011)** -->S
(011)-a->(011)
(011)-b->(2)

E--> **(013)** -->S
(013)-a->(12)
(013)-b->(2)

 **(12)** -->S
(12)-a->(011)
(12)-b->(12)

 **(2)**
(2)-a->(0)
(2)-b->(011)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 7
 # de transitions ---> 14
 Etats --------------> [0, 01, 013, 1, 12, 2, P]
 Alphabet -----------> [a, b]


 **(01)**
(01)-a->(1)
(01)-b->(2)

 **(12)**
(12)-a->(01)
(12)-b->(12)

E--> **(013)**
(013)-a->(12)
(013)-b->(2)

 **(0)** -->S
(0)-a->(1)
(0)-b->(2)

 **(1)**
(1)-a->(1)
(1)-b->(2)

 **(2)** -->S
(2)-a->(0)
(2)-b->(1)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>
