<===================( Automate : #18 )======================>

 # d'états ----------> 5
 # de transitions ---> 13
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S

E--> **(1)**
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)**
(2)-a->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)

 **(3)**
(3)-b->(3)
(3)-c->(4)
(3)-d->(0)

 **(4)**
(4)-c->(4)
(4)-d->(0)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> c : Complétion
---------------------------> L'automate est fini
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation


Complétion (c) :

L'automate #18 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  3a.  4a.
 b ->  0b.  4b.
 c ->  0c.
 d ->  0d.

<===================( Automate : Complet )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)**
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)**
(2)-a->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)

 **(3)**
(3)-b->(3)
(3)-c->(4)
(3)-d->(0)
(3)-a->(P)

 **(4)**
(4)-c->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>



Déterminisation complétion synchrone/asynchrone (a) :

L'automate #18 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  3a.  4a.
 b ->  0b.  4b.
 c ->  0c.
 d ->  0d.

<===================( Automate : #18 )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)**
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)**
(2)-a->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)

 **(3)**
(3)-b->(3)
(3)-c->(4)
(3)-d->(0)
(3)-a->(P)

 **(4)**
(4)-c->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>


Minimisation (m) :

>>>    Fusion des Etats : 1 et de 2 ...
<===================( Automate : Minimisé )======================>

 # d'états ----------> 5
 # de transitions ---> 20
 Etats --------------> [0, 12, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


E--> **(12)**
(12)-a->(12)
(12)-b->(3)
(12)-c->(4)
(12)-d->(0)

 **(0)** -->S
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

 **(3)**
(3)-a->(P)
(3)-b->(3)
(3)-c->(4)
(3)-d->(0)

 **(4)**
(4)-a->(P)
(4)-b->(P)
(4)-c->(4)
(4)-d->(0)

 **(P)**
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>



Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 6
 # de transitions ---> 24
 Etats --------------> [0, 1, 2, 3, 4, P]
 Alphabet -----------> [a, b, c, d]


 **(0)**
(0)-a->(P)
(0)-b->(P)
(0)-c->(P)
(0)-d->(P)

E--> **(1)** -->S
(1)-a->(2)
(1)-b->(3)
(1)-c->(4)
(1)-d->(0)

 **(2)** -->S
(2)-a->(2)
(2)-b->(3)
(2)-c->(4)
(2)-d->(0)

 **(3)** -->S
(3)-b->(3)
(3)-c->(4)
(3)-d->(0)
(3)-a->(P)

 **(4)** -->S
(4)-c->(4)
(4)-d->(0)
(4)-a->(P)
(4)-b->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)
(P)-c->(P)
(P)-d->(P)

<=================================================>
