<===================( Automate : #34 )======================>

 # d'états ----------> 7
 # de transitions ---> 10
 Etats --------------> [0, 1, 2, 3, 4, 5, 6]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-*->(1)
(0)-*->(4)

 **(1)**
(1)-*->(2)
(1)-a->(2)

 **(2)**
(2)-b->(3)

 **(3)**
(3)-*->(2)
(3)-*->(6)

 **(4)**
(4)-b->(5)

 **(5)**
(5)-*->(4)
(5)-*->(6)

 **(6)** -->S

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> c : Complétion
---------------------------> b : Eliminer les transitions epsilon
---------------------------> a : Déterminisation complétion synchrone/asynchrone
---------------------------> m : Miniminisation
---------------------------> k : Langage complementaire

Complétion (c) :

L'automate #34 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.  5a.  6a.
 b ->  0b.  1b.  3b.  5b.  6b.

<===================( Automate : Complet )======================>

 # d'états ----------> 8
 # de transitions ---> 23
 Etats --------------> [0, 1, 2, 3, 4, 5, 6, P]
 Alphabet -----------> [a, b]


E--> **(0)**
(0)-*->(1)
(0)-*->(4)
(0)-a->(P)
(0)-b->(P)

 **(1)**
(1)-*->(2)
(1)-a->(2)
(1)-b->(P)

 **(2)**
(2)-b->(3)
(2)-a->(P)

 **(3)**
(3)-*->(2)
(3)-*->(6)
(3)-a->(P)
(3)-b->(P)

 **(4)**
(4)-b->(5)
(4)-a->(P)

 **(5)**
(5)-*->(4)
(5)-*->(6)
(5)-a->(P)
(5)-b->(P)

 **(6)** -->S
(6)-a->(P)
(6)-b->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Eliminer les transitions epsilon (b) :

L'automate #34 est asynchrone, à cause des transitions suivantes :
 0*1  0*4  1*2  3*2  3*6  5*4  5*6
<===================( Automate : Automate fini )======================>

 # d'états ----------> 4
 # de transitions ---> 5
 Etats --------------> [0', 2', 3', 3'5']
 Alphabet -----------> [a, b]


E--> **(0')**
(0')-a->(2')
(0')-b->(3'5')

 **(3'5')** -->S
(3'5')-b->(3'5')

 **(2')**
(2')-b->(3')

 **(3')** -->S
(3')-b->(3')

<=================================================>

Déterminisation complétion synchrone/asynchrone (a) :

L'automate #34 est asynchrone, à cause des transitions suivantes :
 0*1  0*4  1*2  3*2  3*6  5*4  5*6
L'automate #34 n'est pas complet, à cause des transitions manquantes :
 a ->  0a.  2a.  3a.  4a.  5a.  6a.
 b ->  0b.  1b.  3b.  5b.  6b.

<===================( Automate : #34 )======================>

 # d'états ----------> 5
 # de transitions ---> 10
 Etats --------------> [0', 2', 3', 3'5', P]
 Alphabet -----------> [a, b]


E--> **(0')**
(0')-a->(2')
(0')-b->(3'5')

 **(3'5')** -->S
(3'5')-b->(3'5')
(3'5')-a->(P)

 **(2')**
(2')-b->(3')
(2')-a->(P)

 **(3')** -->S
(3')-b->(3')
(3')-a->(P)

 **(P)**
(P)-a->(P)
(P)-b->(P)

<=================================================>

Minimisation (m) : ///


Langage complémentaire (k) :

<===================( Automate : Complémentaire )======================>

 # d'états ----------> 5
 # de transitions ---> 10
 Etats --------------> [0', 2', 3', 3'5', P]
 Alphabet -----------> [a, b]


E--> **(0')** -->S
(0')-a->('2)
(0')-b->(''35)

 **(3'5')** -->S
(3'5')-b->(3'5')
(3'5')-a->(P)

 **(2')** -->S
(2')-b->(3')
(2')-a->(P)

 **(3')** -->S
(3')-b->(3')
(3')-a->(P)

 **(P)** -->S
(P)-a->(P)
(P)-b->(P)

<=================================================>
