<===================( Automate : #30 )======================>

 # d'états ----------> 5
 # de transitions ---> 5
 Etats --------------> [0, 1, 2, 3, 4]
 Alphabet -----------> [a]


 **(0)** -->S
(0)-a->(3)

E--> **(1)**
(1)-a->(2)

 **(2)**
(2)-a->(3)

 **(3)** -->S
(3)-a->(4)

 **(4)** -->S
(4)-a->(0)

<=================================================>

---------------------------> L'automate est déterministe
---------------------------> L'automate est standard
---------------------------> L'automate est complet
---------------------------> L'automate est fini
---------------------------> m : Miniminisation


Minimisation (m) : ///